September 27, 2024 11:07 am: User ID :760 - Last login: 2024-06-27 05:13:45
September 27, 2024 11:07 am: About to send email to martabaxter@kw.com
September 27, 2024 11:07 am: Send to martabaxter@kw.com. Status: sent
September 27, 2024 11:07 am: User ID :626 - Last login: 2024-06-27 16:16:55
September 27, 2024 11:07 am: About to send email to margotbauer@kw.com
September 27, 2024 11:07 am: Send to margotbauer@kw.com. Status: sent
September 27, 2024 11:07 am: User ID :683 - Last login: 2024-06-28 01:43:59
September 27, 2024 11:07 am: About to send email to brokerdelicia@gmail.com
September 27, 2024 11:07 am: Send to brokerdelicia@gmail.com. Status: sent
September 27, 2024 11:07 am: User ID :760 - Last login: 2024-08-26 07:52:52
September 27, 2024 11:07 am: About to send email to martabaxter@kw.com
September 27, 2024 11:07 am: Send to martabaxter@kw.com. Status: sent
September 27, 2024 11:07 am: User ID :647 - Last login: 2024-08-26 12:28:51
September 27, 2024 11:07 am: About to send email to brokerdelicia@gmail.com
September 27, 2024 11:07 am: Send to brokerdelicia@gmail.com. Status: sent
September 27, 2024 11:07 am: User ID :949 - Last login: 2024-08-27 23:05:52
September 27, 2024 11:07 am: About to send email to sheriaguilar@kw.com
September 27, 2024 11:07 am: Send to sheriaguilar@kw.com. Status: sent
September 27, 2024 11:07 am: User ID :608 - Last login: 2024-08-27 03:03:14
September 27, 2024 11:07 am: About to send email to teamexcellajolla@gmail.com
September 27, 2024 11:07 am: Send to teamexcellajolla@gmail.com. Status: sent
September 27, 2024 11:07 am: User ID :652 - Last login: 2024-08-27 19:48:00
September 27, 2024 11:07 am: About to send email to brokerdelicia@gmail.com
September 27, 2024 11:07 am: Send to brokerdelicia@gmail.com. Status: sent
September 27, 2024 11:07 am: User ID :792 - Last login: 2024-08-26 15:23:37
September 27, 2024 11:07 am: About to send email to megan.pugliese@kw.com
September 27, 2024 11:07 am: Send to megan.pugliese@kw.com. Status: sent
September 27, 2024 11:07 am: User ID :692 - Last login: 2024-08-27 00:37:01
September 27, 2024 11:07 am: About to send email to karynsontag@gmail.com
September 27, 2024 11:07 am: Send to karynsontag@gmail.com. Status: sent
September 27, 2024 11:07 am: User ID :937 - Last login: 2024-08-26 19:39:28
September 27, 2024 11:07 am: About to send email to zbarbaraz@kw.com
September 27, 2024 11:07 am: Send to zbarbaraz@kw.com. Status: sent
September 27, 2024 11:07 am: User ID :248 - Last login: 2024-08-27 04:01:33
September 27, 2024 11:07 am: About to send email to martabaxter@kw.com
September 27, 2024 11:07 am: Send to martabaxter@kw.com. Status: sent
September 27, 2024 11:07 am: User ID :568 - Last login: 2024-08-25 08:01:17
September 27, 2024 11:07 am: User ID :494 - Last login: 2024-08-25 15:47:33
September 27, 2024 11:07 am: About to send email to margotbauer@kw.com
September 27, 2024 11:07 am: Send to margotbauer@kw.com. Status: sent
September 27, 2024 11:07 am: User ID :873 - Last login: 2024-08-26 21:05:06
September 27, 2024 11:07 am: About to send email to tonyavakulskas@kw.com
September 27, 2024 11:07 am: Send to tonyavakulskas@kw.com. Status: sent
September 27, 2024 11:07 am: User ID :559 - Last login: 2024-08-27 08:01:20
September 27, 2024 11:07 am: About to send email to mariapingel@kw.com
September 27, 2024 11:07 am: Send to mariapingel@kw.com. Status: sent
September 27, 2024 11:07 am: User ID :618 - Last login: 2024-08-26 18:59:19
September 27, 2024 11:07 am: About to send email to margotbauer@kw.com
September 27, 2024 11:07 am: Send to margotbauer@kw.com. Status: sent
September 27, 2024 11:07 am: User ID :74 - Last login: 2024-08-27 08:01:20
September 27, 2024 11:07 am: About to send email to heidimoran@kw.com
September 27, 2024 11:07 am: Send to heidimoran@kw.com. Status: sent
September 27, 2024 11:07 am: User ID :768 - Last login: 2024-08-27 19:48:02
September 27, 2024 11:07 am: About to send email to teamexcellajolla@gmail.com
September 27, 2024 11:07 am: Send to teamexcellajolla@gmail.com. Status: sent
September 27, 2024 11:07 am: User ID :345 - Last login: 2024-08-26 07:52:54
September 27, 2024 11:07 am: About to send email to teamexcellajolla@gmail.com
September 27, 2024 11:07 am: Send to teamexcellajolla@gmail.com. Status: sent
September 27, 2024 11:07 am: User ID :474 - Last login: 2024-08-27 19:20:56
September 27, 2024 11:07 am: About to send email to margotbauer@kw.com
September 27, 2024 11:07 am: Send to margotbauer@kw.com. Status: sent
September 27, 2024 11:07 am: User ID :226 - Last login: 2024-08-28 07:52:42
September 27, 2024 11:07 am: About to send email to bigdancaldwell@gmail.com
September 27, 2024 11:07 am: Send to bigdancaldwell@gmail.com. Status: sent
September 27, 2024 11:07 am: User ID :819 - Last login: 2024-08-25 19:47:40
September 27, 2024 11:07 am: About to send email to megan.pugliese@kw.com
September 27, 2024 11:07 am: Send to megan.pugliese@kw.com. Status: sent
September 27, 2024 11:07 am: User ID :497 - Last login: 2024-08-28 07:52:43
September 27, 2024 11:07 am: About to send email to margotbauer@kw.com
September 27, 2024 11:07 am: Send to margotbauer@kw.com. Status: sent
September 27, 2024 11:07 am: User ID :241 - Last login: 2024-08-26 07:52:55
September 27, 2024 11:07 am: About to send email to heidimoran@kw.com
September 27, 2024 11:07 am: Send to heidimoran@kw.com. Status: sent
September 27, 2024 11:07 am: User ID :726 - Last login: 2024-08-26 23:10:28
September 27, 2024 11:07 am: About to send email to teamexcellajolla@gmail.com
September 27, 2024 11:07 am: Send to teamexcellajolla@gmail.com. Status: sent
September 27, 2024 11:07 am: User ID :626 - Last login: 2024-08-27 08:01:21
September 27, 2024 11:07 am: About to send email to margotbauer@kw.com
September 27, 2024 11:07 am: Send to margotbauer@kw.com. Status: sent
September 27, 2024 11:07 am: User ID :598 - Last login: 2024-08-27 16:07:50
September 27, 2024 11:07 am: About to send email to tonyavakulskas@kw.com
September 27, 2024 11:07 am: Send to tonyavakulskas@kw.com. Status: sent
September 27, 2024 11:07 am: User ID :683 - Last login: 2024-08-27 08:01:21
September 27, 2024 11:07 am: About to send email to brokerdelicia@gmail.com
September 27, 2024 11:07 am: Send to brokerdelicia@gmail.com. Status: sent
September 27, 2024 11:07 am: User ID :315 - Last login: 2024-08-25 19:47:41
September 27, 2024 11:07 am: About to send email to teamexcellajolla@gmail.com
September 27, 2024 11:07 am: Send to teamexcellajolla@gmail.com. Status: sent
