March 30, 2023 6:59 pm: ==========Job start========
March 30, 2023 6:59 pm: Process 1 notifications
March 30, 2023 6:59 pm: About to send email to quattrucci@kw.com,pcxopsmanager@gmail.com,joe@thekristancolenetwork.com,julianna@themanifestnetwork.com
March 30, 2023 6:59 pm: Send to quattrucci@kw.com. Status: sent
March 30, 2023 6:59 pm: Send to pcxopsmanager@gmail.com. Status: sent
March 30, 2023 6:59 pm: Send to joe@thekristancolenetwork.com. Status: sent
March 30, 2023 6:59 pm: Send to julianna@themanifestnetwork.com. Status: sent
March 30, 2023 6:59 pm: Done, moving next if any
March 30, 2023 6:59 pm: ==========Job end========
April 12, 2023 4:52 pm: ==========Job start========
April 12, 2023 4:52 pm: Process 1 notifications
April 12, 2023 4:52 pm: About to send email to quattrucci@kw.com,pcxopsmanager@gmail.com,joe@thekristancolenetwork.com,julianna@themanifestnetwork.com
April 12, 2023 4:52 pm: Send to quattrucci@kw.com. Status: sent
April 12, 2023 4:52 pm: Send to pcxopsmanager@gmail.com. Status: sent
April 12, 2023 4:52 pm: Send to joe@thekristancolenetwork.com. Status: sent
April 12, 2023 4:52 pm: Send to julianna@themanifestnetwork.com. Status: sent
April 12, 2023 4:52 pm: Done, moving next if any
April 12, 2023 4:52 pm: ==========Job end========
August 11, 2023 8:34 pm: ==========Job start========
August 11, 2023 8:34 pm: Process 1 notifications
August 11, 2023 8:34 pm: About to send email to jahanzaibabid504@gmail.com,pcxopsmanager@gmail.com,quattrucci@kw.com,julianna@themanifestnetwork.com
August 11, 2023 8:34 pm: Send to jahanzaibabid504@gmail.com. Status: sent
August 11, 2023 8:34 pm: Send to pcxopsmanager@gmail.com. Status: sent
August 11, 2023 8:34 pm: Send to quattrucci@kw.com. Status: sent
August 11, 2023 8:34 pm: Send to julianna@themanifestnetwork.com. Status: sent
August 11, 2023 8:34 pm: Done, moving next if any
August 11, 2023 8:34 pm: ==========Job end========
August 29, 2023 8:15 pm: ==========Job start========
August 29, 2023 8:15 pm: Process 1 notifications
August 29, 2023 8:15 pm: About to send email to jahanzaibabid504@gmail.com,pcxopsmanager@gmail.com,quattrucci@kw.com,julianna@themanifestnetwork.com
August 29, 2023 8:15 pm: Send to jahanzaibabid504@gmail.com. Status: sent
August 29, 2023 8:15 pm: Send to pcxopsmanager@gmail.com. Status: sent
August 29, 2023 8:15 pm: Send to quattrucci@kw.com. Status: sent
August 29, 2023 8:15 pm: Send to julianna@themanifestnetwork.com. Status: sent
August 29, 2023 8:15 pm: Done, moving next if any
August 29, 2023 8:15 pm: ==========Job end========
September 26, 2023 5:07 pm: ==========Job start========
September 26, 2023 5:07 pm: Process 1 notifications
September 26, 2023 5:07 pm: About to send email to jahanzaibabid504@gmail.com,pcxopsmanager@gmail.com,quattrucci@kw.com,julianna@themanifestnetwork.com
September 26, 2023 5:07 pm: Send to jahanzaibabid504@gmail.com. Status: sent
September 26, 2023 5:07 pm: Send to pcxopsmanager@gmail.com. Status: sent
September 26, 2023 5:07 pm: Send to quattrucci@kw.com. Status: sent
September 26, 2023 5:07 pm: Send to julianna@themanifestnetwork.com. Status: sent
September 26, 2023 5:07 pm: Done, moving next if any
September 26, 2023 5:07 pm: ==========Job end========
October 11, 2023 10:07 am: ==========Job start========
October 11, 2023 10:07 am: Process 1 notifications
October 11, 2023 10:07 am: About to send email to jahanzaibabid504@gmail.com,pcxopsmanager@gmail.com,quattrucci@kw.com,julianna@themanifestnetwork.com
October 11, 2023 10:07 am: Send to jahanzaibabid504@gmail.com. Status: sent
October 11, 2023 10:07 am: Send to pcxopsmanager@gmail.com. Status: sent
October 11, 2023 10:07 am: Send to quattrucci@kw.com. Status: sent
October 11, 2023 10:07 am: Send to julianna@themanifestnetwork.com. Status: sent
October 11, 2023 10:07 am: Done, moving next if any
October 11, 2023 10:07 am: ==========Job end========
October 13, 2023 11:42 am: ==========Job start========
October 13, 2023 11:42 am: Process 1 notifications
October 13, 2023 11:42 am: About to send email to jahanzaibabid504@gmail.com,pcxopsmanager@gmail.com,quattrucci@kw.com,julianna@themanifestnetwork.com
October 13, 2023 11:42 am: Send to jahanzaibabid504@gmail.com. Status: sent
October 13, 2023 11:42 am: Send to pcxopsmanager@gmail.com. Status: sent
October 13, 2023 11:42 am: Send to quattrucci@kw.com. Status: sent
October 13, 2023 11:42 am: Send to julianna@themanifestnetwork.com. Status: sent
October 13, 2023 11:42 am: Done, moving next if any
October 13, 2023 11:42 am: ==========Job end========
